{
  "name": "bb-plugin-browser-copy",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Click any element in a BB Browser tab and copy it as text or an image.",
  "author": {
    "name": "GantisStorm",
    "url": "https://github.com/GantisStorm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GantisStorm/bb-plugin-browser-copy.git"
  },
  "engines": {
    "bb": ">=0.42.2-0",
    "bbPluginSdk": ">=0.4.48"
  },
  "bb": {
    "name": "Browser Copy",
    "description": "Click a Browser element and copy it as text or an image",
    "branding": {
      "icon": "Copy"
    },
    "server": "./src/server.ts",
    "host": "./src/host.ts",
    "app": "./src/app.tsx"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.48",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "license": "MIT"
}
